# components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/components/activity/: MainActivity.kt
app/src/main/java/br/com/components/database/: Database.kt
app/src/main/java/br/com/components/fragment/: BannerFragment.kt  BottomAppBarsFragment.kt  BottomNavigationFragment.kt  BottomSheetNavigationFragment.kt  ButtonsFragment.kt  CardsFragment.kt  DetailCardFragment.kt  MainFragment.kt  OnBackPress.kt  ToastFragment.kt  TopAppBarFragment.kt
app/src/main/java/br/com/components/model/: Botao.kt
app/src/main/res/animator/: in_animation.xml
app/src/main/res/drawable/: alert_toast_cutom.xml  erro_toast_cutom.xml  ic_3d_rotation_24px.xml  ic_add_24px.xml  ic_drawer_menu_24px.xml  ic_search_24px.xml  sucess_toast_cutom.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_drawer.xml  custom_toast.xml  fab_add.xml  fab_back.xml  fragment_banner.xml  fragment_bottom_app_bar.xml  fragment_bottom_navigation.xml  fragment_buttons.xml  fragment_cards.xml  fragment_detail_card.xml  fragment_image.xml  fragment_main.xml  fragment_toast.xml  fragment_top_app_bar.xml  fragment_top_bar.xml  image_card.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
