<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Card View"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Título"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Sub Título"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Uma vez Flamengo, sempre Flamengo!"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/acao1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ação 1"
                            android:contentDescription="Ação 1"
                            style="?attr/borderlessButtonStyle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/acao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ação 2"
                            android:contentDescription="Ação 2"
                            style="?attr/borderlessButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/geralt"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Card View"/>

                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_below="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/sub_titulo2"
                        android:layout_below="@+id/titulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sub Título"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <TextView
                        android:id="@+id/descricao2"
                        android:layout_below="@+id/sub_titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: Uma vez Flamengo..." />

                    <LinearLayout
                        android:id="@+id/ll_detail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descricao2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalhamento\n\nUma vez Flamengo! Sempre Flamengo!\nFlamengo sempre eu ei de ser!\nÉ o meu maior prazer vê-lo brilha!"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Profissão: Analista de Sistemas"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:transitionName="myImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/geralt"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Card View"/>

                    <TextView
                        android:id="@+id/titulo3"
                        android:transitionName="myTitulo"
                        android:layout_below="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/sub_titulo3"
                        android:transitionName="mySubTitulo"
                        android:layout_below="@+id/titulo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sub Título"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <TextView
                        android:id="@+id/descricao3"
                        android:transitionName="myDescricao"
                        android:layout_below="@+id/sub_titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: Uma vez Flamengo..." />

                    <LinearLayout
                        android:id="@+id/ll_detail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descricao3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detalhe3"
                            android:transitionName="myDetalhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalhamento\n\nUma vez Flamengo! Sempre Flamengo!\nFlamengo sempre eu ei de ser!\nÉ o meu maior prazer vê-lo brilha!"/>

                        <TextView
                            android:id="@+id/profissao3"
                            android:transitionName="myProfissao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Profissão: Analista de Sistemas"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/fab"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:srcCompat="@drawable/ic_black_24dp" />

</RelativeLayout>